Streaming/SPIDStreamingAPI-WPF-Samples/StreamPage.xaml

<Page x:Class="SPIDIdentificationStreaming_WPF_Samples.StreamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StreamPage" Loaded="Page_Loaded" Unloaded="Page_UnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 5, 0, 0" FontWeight="Bold">Identify File</TextBlock>
        <Frame x:Name="_speakersListFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Margin="5, 5, 0, 0" NavigationUIVisibility="Hidden"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5, 0, 0" FontWeight="Bold">Step 1: Select Test File</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5, 7, 0, 0">Please click [Load File] to identify the speaker.</TextBlock>
        <Button x:Name="_loadFileBtn" Grid.Row="2" Grid.Column="2" Margin="5, 5, 5, 0" Content="_Load File" Click="_loadFileBtn_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 25, 0, 0" FontWeight="Bold">Step 2: Perform Identification</TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5, 0, 0" TextWrapping="Wrap" Foreground="Red" FontStyle="Italic">To understand the impact of window size and step size on the number of requests issued, please refer to "Streaming Audio File" sub-section in the Readme.md.</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5, 0, 0"><Span Foreground="Red">*</Span> Select some profiles from the list on the left to identify from.</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="5, 7, 0, 0"><Span Foreground="Red">*</Span> Enter the window size.</TextBlock>
        <TextBox x:Name="_windowSzBx" Grid.Row="6" Grid.Column="2" Margin="5, 5, 5, 0" />
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="5, 7, 0, 0"><Span Foreground="Red">*</Span> Enter the step size.</TextBlock>
        <TextBox x:Name="_stepSzBx" Grid.Row="7" Grid.Column="2" Margin="5, 5, 5, 0" />

        <TextBlock Grid.Row="8" Grid.Column="1" Margin="5, 7, 0, 0">Click [Stream] to perform the Streaming.</TextBlock>
        <Button x:Name="_streamBtn" Grid.Row="8" Grid.Column="2" Margin="5, 5, 5, 0" Content="_Stream" Click="_streamBtn_Click" />

        <StackPanel Background="Black" Grid.Row="9" Grid.Column="1" x:Name="_mediaElementStckPnl" Visibility="Hidden" Margin="5, 25, 5, 5" >

            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
            <MediaElement Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Image Source="images\UI_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5" />

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="_identificationResultStckPnl" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0">Identified speaker:</TextBlock>
                <TextBlock x:Name="_identificationResultTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0">Confidence:</TextBlock>
                <TextBlock x:Name="_identificationConfidenceTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0">Request Id:</TextBlock>
                <TextBlock x:Name="_identificationRequestIdTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
